<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 4px solid gray;
      }
      .container {
        /* margin: auto; */
        /* align-items: center; */
        background: firebrick;
        color: #ffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }
      .key {
        font-size: larger;
        margin: 5px;
        text-align: center;
      }
      .color {
        display: flex;
        flex-direction: row;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="insert">
        <div class="key">Press any key to see the magic</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
